<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:ci_drawable="@drawable/ellipse_12_copy"
                    app:ci_drawable_unselected="@drawable/ellipse_12" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tiles_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_category" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stay_safe_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardBackgroundColor="#EAF4FF"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tv_stay_safe_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/stay_safe"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_close" />

                        <ImageView
                            android:id="@+id/iv_close"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:src="@drawable/rounded_rectangle_7"
                            android:contentDescription="@null"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <LinearLayout
                            android:id="@+id/icons_row"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_stay_safe_title">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_mask"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/vector_smart_object_3" />

                                <TextView
                                    android:id="@+id/tv_mask"
                                    style="@style/TextAppearance.Walkin.Caption.C1.Medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:gravity="center"
                                    android:textColor="@color/bg_color"
                                    android:text="@string/always_wear_a_mask" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_wash"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/vector_smart_object_2" />

                                <TextView
                                    android:id="@+id/tv_wash"
                                    style="@style/TextAppearance.Walkin.Caption.C1.Medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:gravity="center"
                                    android:textColor="@color/bg_color"
                                    android:text="@string/wash_hand" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_distance"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/vector_smart_object_1" />

                                <TextView
                                    android:id="@+id/tv_distance"
                                    style="@style/TextAppearance.Walkin.Caption.C1.Medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:textColor="@color/bg_color"
                                    android:text="@string/keep_distance_with_other_person" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>